# 1920-2-common

./: build.gradle
docs/lectures/: 2020-03-26.md  example-html-file.html  html.md
src/main/java/pt/isel/ls/http/: DbExampleServlet.java  DbExampleServletApp.java  ResourceServlet.java  TimeServletApp.java
src/main/resources/: example.html
src/test/java/pt/isel/ls/utils/: IntsTests.java
